<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CV_Cesar Orlando Garcia</title>
    <link rel="icon" type="image/jpg" href="icono.png">
    <link href="https://fonts.google.com/?category=Serif,Display&selection.family=Major+Mono+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  
    <nav id="navbar">
      <div class="contenedor logonav" id="logonav">
        
            <a href="CV_CesarGarcia.html"><img src="icono.png" alt="Logo" width="90px" height="75p"></a>
        <span class="menu-icono">Ver Menu</span>
       
            <ul>
                <li><a href="#SeccionResumen">Resumen</a></li>
                <li><a href="#SeccionEducacion">Educacion</a></li>
                <li><a href="#SeccionExperiencia">Experiencia</a></li>
                <li><a href="#SeccionOtraFormacion">Formaciones</a></li>
               
            </ul>
        
      </div>
    </nav>
    <main class="main">
    

    <header id="Hero">
      <div class="contenedor">
      <div class="nombre">
        <h1 class="name">Cesar Orlando Garcia</h1>
        <p>Profesional en Tecnología de la información, Electrónica y Desarrollo Web Jr. en busca de nuevos retos profesionales.</p>
        </div>
      <div id="photo">
        <img src="cesar.JPG" alt="" class="ImagenPerfil" alt="Imagen Perfil" width="90px" height="75p"/>
        <div id="botonmas"> <a href="#SeccionResumen" class="BotonLeerMas">Leer más</a></div>
       
      </div>
    </div>
     
    </header>

   <aside id="aside">
    <div class="contenedor">
    <div class="SeccionContacto" id="SeccionContacto">
        <h2>Contacto</h2>
        <ul>
            <li><i class="fas fa-mobile-alt"></i><span> 622-086-017</span></li>
            <li><i class="fas fa-map-marker-alt"></i><span> Calle Ametzaga, #1, Piso #6-B. 48903, Barakaldo, Vizcaya.</span></li>
            <li><i class="fas fa-envelope"></i><a class="email" href="mailto:ing.cesarorlandogarcia@gmail.com"><span> ing.cesarorlandogarcia@gmail.com</span></a></li>
        </ul>       
    </div>

    <div class="SeccionAptitudes">
    <h2>Aptitudes</h2>
    <ul>
        <li>Compromiso</li>
        <li>Formación</li>
        <li>Gestión De Proyectos</li>
        <li>Liderazgo De Equipos</li>
        <li>Responsabilidad</li>
        <li>Servicio De Atención Al Cliente</li>
        <li>Proactividad</li>
        <li>Mejora Continua</li>
        <li>Toma De Decisiones</li>
        <li>Trabajo En Equipo</li>       
      </ul>
    </div>
    
    <div class="SeccionEnlaces">
    <h2>Enlaces</h2>
    <ul>
        <li><a id="as" href="https://www.linkedin.com/in/cesar-orlando-garcia-906b53116/" target="_blank">
            <i class="fab fa-linkedin"></i> <span>http://bit.ly/Linkedin_CesarGarcia</span>
        </a></li>
        
        <li> <a id="as" href="https://gitlab.com/cesarogarcia" target="_blank">
            <i class="fab fa-gitlab"></i><span>http://bit.ly/Git_CesarGarcia</span>
        </a></li> 
    </ul>
  </div>

    
  
  <div class="SeccionHerramientasTecnologías">
    <h2>Herramientas y tecnologías</h2>
    <ul>
      <li>Microsoft Office</li>
      <li>BBDD</li>
      <li>Linux</li>
      <li>Windows</li>
      <li>VMware</li>
      <li>GitHub</li>
      <li>Prezi</li>
      <li>Scrum</li>
      <li>JavaScript</li>
      <li>Voe</li>
    </ul>
  </div>

  <div class="SeccionAficiones">
    <h2>Aficiones</h2>
    <ul>
      <li>Caminata En Zonas Verdes</li>
      <li>Anime</li>  
      <li>Manga</li>  
      <li>Cine</li> 
      <li>Playa</li>
    </ul>
  </div>

  <div class="SeccionIdiomas">
    <h2>Habilidades</h2>
    <ul>
      <li>Español: <i>Nativo</i></li>
      <li>Ingles: <i>Basico</i></li>
      
    </ul>
  </div>
  


</div>
   </aside>  

   <section class="SeccionResumen"id="SeccionResumen">
    <div class="contenedor cuerpo">
     <div >
       <h2 class="Resumen">Resumen</h2>
       <p>Capital Humano formado en el área de la informática, la electrónica ademas del área  del Desarrollo WEB nivel Jr.  
             Con destreza en instalación de software/hardware, análisis informático y medios de pagos. Experiencia en reparación de 
             dispositivos hardware,  seguridad de la información. Enfocado al crecimiento personal y profesional. Buscando posicionamiento 
             y conocimientos dentro de las organizaciones, presentando mis destrezas y virtudes como apoyo a las mismas. Con capacidad de 
             adaptación y trabajo en equipo.  Ademas con experiencia en resolución de incidencias , atención al usuario vía VPN, email, 
             teléfono y presencial.</p>
      </div>
    </div>
    </section>


   <Section class="SeccionEducacion" id="SeccionEducacion">
    <div class="contenedor cuerpo">
    <h2>Educación</h2>
    <div>
      <h3>Ingeniero en Informática </h3>
      <p><strong>Centro:</strong> Colegio Universitario “Francisco De Miranda”
        <strong>Años:</strong> 2012 – 2016</p>
      </div>
      
    <div>
      <h3>Bachiller Industrial en Electrónica (Técnico Medio)</h3>
      <p><strong>Centro:</strong> Escuela Técnica Popular “Don Bosco”
        <strong>Años:</strong> 2005 – 2008</p>
    </div>
  </div>
   </Section>

   <Section class="SeccionExperiencia" id="SeccionExperiencia">
    <div class="contenedor cuerpo">
    <h2>Experiencia Laboral</h2>
    <div>
      <h3>Consorcio Credicard, C.A <span>Especialista de TI - 2018–2019</span></h3>
      <p>
        <ul>
        <li>Validar trama transaccional de TDC/TDD según estándar ISO 8583. </li>
        <li>Certificar aplicativos y Terminales de Punto de Venta (Datáfono). </li>
        <li>Ejecutar Pruebas ambiente Desarrollo.</li>
        <li>Chequeo de campos de data EMV.</li>
    </ul></p>
      </div>

      <div>
        <h3>Consorcio Credicard, C.A <span> Especialista de Criptografía - 2016 – 2018 </span></h3>
        <p>
          <ul>
            <li>Desarrollar llaves de cifrado en diferentes cajas criptográficas (Thales, Affina-Adaptive).</li>
            <li>Generar de certificados VPN y Certificados SSL.Administrar cajas criptográficas Thales. </li>
            <li>Firmar Aplicativos.</li>
            <li>Administrar Servidores de Personalización (TDC/TDD). </li>
            <li>Gestionar resolución de incidencias vía VPN, email, telefónica y presencial. </li>
      </ul></p>
        </div>


        <div>
          <h3>Consorcio Credicard, C.A <span> Analista de Monitoreo de Redes - 2013 – 2016 </span></h3>
          <p>
            <ul>
              <li>Analizar y monitorear el comportamiento de la red a través de las herramientas de seguridad en redes (Cisco Ironport C160, Cisco Secure, Acs Symantec Data LossPrevention, Etc).</li>
              <li>Gestionar resolución de incidencias vía VPN, email, telefónica y presencial.</li>
              <li>Ejecutar escaneos de redes inalámbricas</li>
        </ul></p>
          </div>

<!--
          <div>
            <h3>Consorcio Credicard, C.A <span>Analista Técnico III - 2011 - 2013 </span></h3>
            <p>
              <ul>
                <li>Validar software,Cargar aplicativo y llaves EMV así como verificar operatividad de los Terminales Punto de Venta (Datafono).</li>
                    <li>Representar a la organización como la imagen técnica ante el taller técnico externo. </li>
          </ul></p>
            </div>


            <div>
            <h3>Visionbyte De Venezuela C.A. <span> Especialista Técnico - 2008 – 2011 </span></h3>
            <p>
              <ul>
                <li>Reparar dispositivos decodificadores de antena satelital.</li>
                <li>Soldadura blanda.  </li>
                <li>Emplear estación de calor. </li>
                <li>Elaborar informes técnicos y uso de instrumentos de medición. </li>
          </ul></p>
            </div>
          </div>--->

   </Section>
   <Section class="SeccionOtrasFormacion" id="SeccionOtrasFormacion">
    <div class="contenedor cuerpo">
    <h2>Otras Formaciones</h2>
    <div>
      <p>
      <h3>MF0485_3: Administración Software de un Sistema Informático</h3>
      <span><strong>Centro:</strong> "INSTITUTO EUROPA”</span>
      <span><strong>Año:</strong> 2019</span>
      <span><strong>Horas:</strong>210</span>
    </p>
    </div>
<!--
    <div> <p>
      <h3>MF0110_2: Implantación de los elementos de la red local</h3>
      <span><strong>Centro:</strong> "ACADEMIA GIL”</span>
      <span><strong>Año:</strong> 2019</span>
      <span><strong>Horas:</strong>160</span>
    </p>
    </div>

    <div><p>
      <h3>IFCT114PO - Linux</h3>
      <span><strong>Centro:</strong> "AULA DIRECTA, S.L."</span>
      <span><strong>Año:</strong> 2019</span>
      <span><strong>Horas:</strong>40</span>
    </p>
    </div>
--->
    <div><p>
      <h3>Diplomado Seguridad en Tecnología Informática y Telecomunicaciones</h3>
      <span><strong>Centro:</strong> "STIT CONSULTORES”</span>
      <span><strong>Año:</strong> 2017</span>
      <span><strong>Horas:</strong>198</span>
    </p>
    </div>

  </div>
   </Section>

   <footer>
    <div class="contenedor">
    <p>Pagina Diseñada Por Ing.Cesar Garcia
    <!--<a href="/CV_CesarOrlandoGarcia.pdf" download="CV_CesarOrlandoGarcia">
      Descargar Archivo
      </a>-->
    </p>
    </div>

   </footer>
  </main>

</body>
</html>